<!DOCTYPE html>
<html>
<head>
	<title>Skills</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                       
	      </button>
	      <a href="index.html"><img src="og-logo.png"></img></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li><a href="index.html">Home</a></li>
	        <li><a href="about.html">About</a></li>
	        <li><a href="education.html">Education</a></li>
	        <li class="active"><a href="skills.html">Skills</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
  
	<div class="container">
	  <h3><u>SKILLS</u></h3>
	  <ul>
	  	<li>Backend: JAVA,SCALA</li>
	  	<li>Database: MySql,Oracle Sql</li>
	  	<li>Frontend: HTML,CSS,JAVASCRIPT</li>
	  	<li>FrameWork: Play</li>
	  </ul>
	</div>

	<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="container text-center">
        Debadatta Mahanta
      </div>
    </nav>
</body>
</html>